---
layout: null
permalink: /LuSenlinTech/equipment/Power_frags/zFvFsH2FF.html
---


<!-- tsFragmentRenderComment {"id":"zFvFsH2FF","topLevelMapKey":"s7SMXt0ol","mapKeyChain":"s7SMXt0ol","guideID":"zFvFsH1XC","chartKey":"s7SMXt0ol","isLeaf":false,"options":[{"id":"zFvFsM2aE","order":1},{"id":"zFvFtZ2R8","option":"SolisCell™","order":2,"isAncillary":true}]} -->

## Power

To ensure reliable operation for your tower's climate control, lighting, and automation, we need to understand your power situation. Please note: if a grid connection isn't available, your Frame Tower will be configured with a **SolisCell™** power module, providing energy independence for all core systems.

