---
layout: null
permalink: /LuSenlinTech/produce/Crops/MushroomsAndFungi_frags/zFvGdf1KH.html
---


<!-- tsFragmentRenderComment {"id":"zFvGdf1KH","topLevelMapKey":"wuNsj11BZ","mapKeyChain":"wuNsj11BZ","guideID":"zFvGdf1QB","chartKey":"wuNsj11BZ","isLeaf":false,"options":[{"id":"zFvGdr1pG","option":"Oyster ‘Pearl-Fog’","order":1,"podKey":"yQII9e026J","podText":"Link to 'OysterPearlFog'"},{"id":"zFvGe025i","option":"Pink Oyster ‘Candy-Cap’","order":2,"podKey":"yQIzNL019Q","podText":"Link to 'PinkOysterCandyCap'"},{"id":"zFvGe91Co","option":"Lion’s Mane ‘BrainFood L-2’","order":3,"podKey":"yQJY6R01j3","podText":"Link to 'LionsManeBrainFoodL2'"},{"id":"zFvGeH2OV","option":"Shiitake ‘Urban Log’","order":4,"podKey":"yQK4Zy00j4","podText":"Link to 'ShiitakeUrbanLog'"},{"id":"zFvGeP16S","option":"Black King Trumpet ‘BK-Mini’","order":5,"podKey":"yQKcZC00Lv","podText":"Link to 'BlackKingTrumpetBKMini'"},{"id":"zFvGeX0BI","option":"Enoki ‘Metro-Needle’","order":6,"podKey":"yQLA4g00UJ","podText":"Link to 'EnokiMetroNeedle'"},{"id":"zFvGee0p5","option":"Chestnut Mushroom ‘City-Top’","order":7,"podKey":"yQLfKc0132","podText":"Link to 'ChestnutMushroomCityTop'"},{"id":"zFvGem19V","option":"Nameko ‘Amber Slick’","order":8,"podKey":"yQk12u01TM","podText":"Link to 'NamekoAmberSlick'"},{"id":"zFvGex1YI","option":"Pioppino ‘Brown Beech Nano’","order":9,"podKey":"yQkaF0014R","podText":"Link to 'PioppinoBrownBeechNano'"},{"id":"zFvGf70PM","option":"Reishi ‘Micro-Lingzhi’ - functional tonic slices","order":10,"podKey":"yQl4gh01Nc","podText":"Link to 'ReishiMicroLingzhi'"},{"id":"zFvGfN176","option":"Maitake ‘Fractal Feathers’","order":11,"podKey":"yQlXic02A8","podText":"Link to 'MaitakeFractalFeathers'"},{"id":"zFvGfX1hW","option":"Cordyceps Militaris ‘Gold Thread’","order":12,"podKey":"yQm8DL01Tn","podText":"Link to 'CordycepsMilitarisGoldThread'"},{"id":"zFvGfg0Si","option":"Shimeji ‘Snow Cluster’","order":13,"podKey":"yQmiHA00RO","podText":"Link to 'ShimejiSnowCluster'"},{"id":"zFvGfo28Y","option":"King Oyster ‘Stubby-King’","order":14,"podKey":"yQnFd602Ji","podText":"Link to 'KingOysterStubbyKing'"}],"variable":[["crop"]]} -->

Supplied as pre-colonized MycoNest inserts for slide-in use.

##### *Select a crop*

