---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/zFvG5Z0py.html
---


<!-- tsFragmentRenderComment {"id":"zFvG5Z0py","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"zFvG5L2Zw","parentFragmentID":"zFvG5L1QB","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"zFvG5m1vc","option":"One Frame Tower - great for beginners or testing","order":1},{"id":"zFvG6I2b6","option":"Two Frame Tower - supports hybrid setups","order":2},{"id":"zFvG7O1TP","option":"Four Frame Tower - maximum yield in minimal space","order":3}],"variable":[["frameCount "]]} -->

- ###### One Frame Tower - ideal for beginners or testing

   For 1-2 produce types (e.g., herbs or microgreens), yielding ~2-5kg/year. Height: 500mm. 


- ###### Two Frame Tower - supports hybrid setups 
   e.g., vegetables and small fish like tilapia, yielding ~5-10kg/year. Height: 1000mm. 

- ###### Four Frame Tower - maximizes yield in minimal space
   Enables full ecosystems (e.g., aquaponics with mushrooms, snails, and greens), yielding ~10-20kg/year. Height: 2000mm. 

##### *Choose the Tower that fits your goals* 

