---
layout: null
permalink: /LuSenlinTech/equipment/FrameTower_frags/zFvG6I2b6.html
---


<!-- tsFragmentRenderComment {"id":"zFvG6I2b6","topLevelMapKey":"s7SMOZ0AN","mapKeyChain":"s7SMOZ0AN","guideID":"zFvG5L2Zw","chartKey":"s7SMOZ0AN","isLeaf":false,"options":[{"id":"zFvG6a1bV","option":"Next","iExitKey":"s7SMPh1IZ","order":1}],"iKey":"s7SMPh1IK","variable":[["frame "," 1"]]} -->

## Two Frame Tower

With a compact 0.5m² footprint and at 1m in height, this two-frame stackable tower supports hybrid setups, yielding 4-10 kg/year.

## Frame 1

