{
    "v": "1",
    "r": {
        "i": "zFvFbi0gW",
        "n": "sIi16r00h6",
        "o": [
            {
                "i": "zFvFdG0Qn",
                "n": "u4eeh600MG",
                "c": 0
            },
            {
                "i": "zFvFds1F5",
                "n": "uqem6A02Wl",
                "o": [
                    {
                        "i": "zFvFeK0Kh",
                        "n": "u4z15g02aS",
                        "o": [
                            {
                                "i": "zFvFej1hD",
                                "n": "u519GF00X2",
                                "o": [
                                    {
                                        "i": "zFvFfG1bG",
                                        "n": "u51rKe01DX",
                                        "c": 0
                                    },
                                    {
                                        "i": "zFvFfP1Rz",
                                        "n": "u4z5G702Xs",
                                        "o": [
                                            {
                                                "i": "zFvFff26K",
                                                "n": "u4zC7x006Y",
                                                "o": [
                                                    {
                                                        "i": "zFvFg00di",
                                                        "n": "u4zYPX00A6"
                                                    },
                                                    {
                                                        "i": "zFvFgD1Ez",
                                                        "n": "u4zf7f0076"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "i": "zFvFh0210",
                                "n": "u5ZOcJ01h6",
                                "c": 1
                            }
                        ]
                    },
                    {
                        "i": "zFvFhG0Cz",
                        "n": "v6E9BE01nK"
                    }
                ]
            }
        ]
    },
    "c": [
        {
            "i": "u5gguY01On",
            "p": "Technical/DemoIntroduction_frags"
        },
        {
            "i": "u5Yi1402Vi",
            "p": "Technical/Hallucinations_frags"
        }
    ],
    "e": 0
}