{
    "v": "1",
    "r": {
        "i": "zFvGW92TL",
        "n": "wtZF261QS",
        "o": [
            {
                "i": "zFvGWL0ox",
                "n": "wtZF260Mf",
                "_x": "wtZF260zS",
                "d": 0
            },
            {
                "i": "zFvGWV0DV",
                "n": "wtZF260P0",
                "_x": "wtZF260zS",
                "d": 1
            },
            {
                "i": "zFvGWe15R",
                "n": "wtZF260py",
                "_x": "wtZF260zS",
                "d": 2
            },
            {
                "i": "zFvGWm0Mo",
                "n": "wtZF261oc",
                "_x": "wtZF260zS",
                "d": 3
            },
            {
                "i": "zFvGWu2Ii",
                "n": "wtZF261yV",
                "_x": "wtZF260zS",
                "d": 4
            },
            {
                "i": "zFvGX21kq",
                "n": "wtZF262EO",
                "_x": "wtZF260zS",
                "d": 5
            },
            {
                "i": "zFvGXA1P1",
                "n": "wtZF260u5",
                "_x": "wtZF260zS",
                "d": 6
            },
            {
                "i": "zFvGXI1d5",
                "n": "wtZF260ZV",
                "_x": "wtZF260zS",
                "d": 7
            },
            {
                "i": "zFvGXQ1T2",
                "n": "wtZF262As",
                "_x": "wtZF260zS",
                "d": 8
            },
            {
                "i": "zFvGXX0Jt",
                "n": "wtZF2617z",
                "_x": "wtZF260zS",
                "d": 9
            },
            {
                "i": "zFvGXf1ow",
                "n": "wtZF261fm",
                "_x": "wtZF260zS",
                "d": 10
            },
            {
                "i": "zFvGXm1iM",
                "n": "wtZF260zs",
                "_x": "wtZF260zS",
                "d": 11
            }
        ]
    },
    "c": [
        {
            "i": "yKSOs401hY",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/FingerCarrotNeon5_frags"
        },
        {
            "i": "yKTq5Y01gj",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/BabyBeetRuby2_frags"
        },
        {
            "i": "yKURGJ00sM",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/RadishFlash40_frags"
        },
        {
            "i": "yKV2VE0040",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/MiniDaikonMetroWhite_frags"
        },
        {
            "i": "yKVXY900Rn",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/TokyoTurnipTinyKabu_frags"
        },
        {
            "i": "yKVysx01sK",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/BabySweetPotatoPocketYama_frags"
        },
        {
            "i": "yKWUn00188",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/WaterSpinachStemWSLite_frags"
        },
        {
            "i": "yKWya700Ch",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/BabyGingerZingyCore_frags"
        },
        {
            "i": "yKXNWc00FO",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/YoungLotusRootUrbanLotus_frags"
        },
        {
            "i": "yKXx2c01Le",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/DwarfTaroTaroTiny_frags"
        },
        {
            "i": "yKYTzM02F3",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/BabyKohlrabiMiniStem_frags"
        },
        {
            "i": "yKZ2Ua01tJ",
            "p": "LuSenlinTech/produce/Pods/Crops/RootsAndStems/CompactCeleryStalkShort_frags"
        }
    ],
    "e": 1
}