---
layout: null
permalink: /LuSenlinTech/produce/Crops/RootsStems_frags/zFvGW92TL.html
---


<!-- tsFragmentRenderComment {"id":"zFvGW92TL","topLevelMapKey":"wtZF260ir","mapKeyChain":"wtZF260ir","guideID":"zFvGW90BA","chartKey":"wtZF260ir","isLeaf":false,"options":[{"id":"zFvGWL0ox","option":"Finger Carrot ‘Neon 5’","order":1,"podKey":"yKSOs401hY","podText":"Link to 'FingerCarrotNeon5'"},{"id":"zFvGWV0DV","option":"Baby Beet ‘Ruby 2’","order":2,"podKey":"yKTq5Y01gj","podText":"Link to 'BabyBeetRuby2'"},{"id":"zFvGWe15R","option":"Radish ‘Flash-40’","order":3,"podKey":"yKURGJ00sM","podText":"Link to 'RadishFlash40'"},{"id":"zFvGWm0Mo","option":"Mini Daikon ‘Metro-White’","order":4,"podKey":"yKV2VE0040","podText":"Link to 'MiniDaikonMetroWhite'"},{"id":"zFvGWu2Ii","option":"Tokyo Turnip ‘Tiny Kabu’","order":5,"podKey":"yKVXY900Rn","podText":"Link to 'TokyoTurnipTinyKabu'"},{"id":"zFvGX21kq","option":"Baby Sweet Potato ‘Pocket Yama’","order":6,"podKey":"yKVysx01sK","podText":"Link to 'BabySweetPotatoPocketYama'"},{"id":"zFvGXA1P1","option":"Water Spinach Stem ‘WS-Lite’","order":7,"podKey":"yKWUn00188","podText":"Link to 'WaterSpinachStemWSLite'"},{"id":"zFvGXI1d5","option":"Baby Ginger ‘Zingy Core’","order":8,"podKey":"yKWya700Ch","podText":"Link to 'BabyGingerZingyCore'"},{"id":"zFvGXQ1T2","option":"Young Lotus Root ‘Urban Lotus’","order":9,"podKey":"yKXNWc00FO","podText":"Link to 'YoungLotusRootUrbanLotus'"},{"id":"zFvGXX0Jt","option":"Dwarf Taro ‘Taro-Tiny’","order":10,"podKey":"yKXx2c01Le","podText":"Link to 'DwarfTaroTaroTiny'"},{"id":"zFvGXf1ow","option":"Baby Kohlrabi ‘Mini Stem’","order":11,"podKey":"yKYTzM02F3","podText":"Link to 'BabyKohlrabiMiniStem'"},{"id":"zFvGXm1iM","option":"Compact Celery ‘Stalk-Short’","order":12,"podKey":"yKZ2Ua01tJ","podText":"Link to 'CompactCeleryStalkShort'"}],"variable":[["crop"]]} -->

All these varieties form full‐size flavor in miniaturized dimensions - ideal for 1-, 2- or 4-Frame towers.

##### *Select a crop*

