{
    "v": "1",
    "r": {
        "i": "zFvGdf1KH",
        "n": "wuNsj10vB",
        "o": [
            {
                "i": "zFvGdr1pG",
                "n": "wuNsj106w",
                "_x": "wuNsj120p",
                "d": 0
            },
            {
                "i": "zFvGe025i",
                "n": "wuNsj100G",
                "_x": "wuNsj120p",
                "d": 1
            },
            {
                "i": "zFvGe91Co",
                "n": "wuNsj12MQ",
                "_x": "wuNsj120p",
                "d": 2
            },
            {
                "i": "zFvGeH2OV",
                "n": "wuNsj113w",
                "_x": "wuNsj120p",
                "d": 3
            },
            {
                "i": "zFvGeP16S",
                "n": "wuNsj11Oa",
                "_x": "wuNsj120p",
                "d": 4
            },
            {
                "i": "zFvGeX0BI",
                "n": "wuNsj12b9",
                "_x": "wuNsj120p",
                "d": 5
            },
            {
                "i": "zFvGee0p5",
                "n": "wuNsj11BH",
                "_x": "wuNsj120p",
                "d": 6
            },
            {
                "i": "zFvGem19V",
                "n": "wuNsj127n",
                "_x": "wuNsj120p",
                "d": 7
            },
            {
                "i": "zFvGex1YI",
                "n": "wuNsj11R3",
                "_x": "wuNsj120p",
                "d": 8
            },
            {
                "i": "zFvGf70PM",
                "n": "wuNsj11Gp",
                "_x": "wuNsj120p",
                "d": 9
            },
            {
                "i": "zFvGfN176",
                "n": "wuNsj1193",
                "_x": "wuNsj120p",
                "d": 10
            },
            {
                "i": "zFvGfX1hW",
                "n": "wuNsj11SU",
                "_x": "wuNsj120p",
                "d": 11
            },
            {
                "i": "zFvGfg0Si",
                "n": "wuNsj10ZC",
                "_x": "wuNsj120p",
                "d": 12
            },
            {
                "i": "zFvGfo28Y",
                "n": "wuNsj11LZ",
                "_x": "wuNsj120p",
                "d": 13
            }
        ]
    },
    "c": [
        {
            "i": "yQII9e026J",
            "p": "_site/LuSenlinTech/produce/Pods/Crops/Fungi/OysterPearlFog_frags"
        },
        {
            "i": "yQIzNL019Q",
            "p": "_site/LuSenlinTech/produce/Pods/Crops/Fungi/PinkOysterCandyCap_frags"
        },
        {
            "i": "yQJY6R01j3",
            "p": "_site/LuSenlinTech/produce/Pods/Crops/Fungi/LionsManeBrainFoodL2_frags"
        },
        {
            "i": "yQK4Zy00j4",
            "p": "_site/LuSenlinTech/produce/Pods/Crops/Fungi/ShiitakeUrbanLog_frags"
        },
        {
            "i": "yQKcZC00Lv",
            "p": "_site/LuSenlinTech/produce/Pods/Crops/Fungi/BlackKingTrumpetBKMini_frags"
        },
        {
            "i": "yQLA4g00UJ",
            "p": "_site/LuSenlinTech/produce/Pods/Crops/Fungi/EnokiMetroNeedle_frags"
        },
        {
            "i": "yQLfKc0132",
            "p": "_site/LuSenlinTech/produce/Pods/Crops/Fungi/ChestnutMushroomCityTop_frags"
        },
        {
            "i": "yQk12u01TM",
            "p": "_site/LuSenlinTech/produce/Pods/Crops/Fungi/NamekoAmberSlick_frags"
        },
        {
            "i": "yQkaF0014R",
            "p": "_site/LuSenlinTech/produce/Pods/Crops/Fungi/PioppinoBrownBeechNano_frags"
        },
        {
            "i": "yQl4gh01Nc",
            "p": "_site/LuSenlinTech/produce/Pods/Crops/Fungi/ReishiMicroLingzhi_frags"
        },
        {
            "i": "yQlXic02A8",
            "p": "_site/LuSenlinTech/produce/Pods/Crops/Fungi/MaitakeFractalFeathers_frags"
        },
        {
            "i": "yQm8DL01Tn",
            "p": "_site/LuSenlinTech/produce/Pods/Crops/Fungi/CordycepsMilitarisGoldThread_frags"
        },
        {
            "i": "yQmiHA00RO",
            "p": "_site/LuSenlinTech/produce/Pods/Crops/Fungi/ShimejiSnowCluster_frags"
        },
        {
            "i": "yQnFd602Ji",
            "p": "_site/LuSenlinTech/produce/Pods/Crops/Fungi/KingOysterStubbyKing_frags"
        }
    ],
    "e": 1
}