---
layout: null
permalink: /LuSenlinTech/produce/Crops/FruitingVeg_frags/zFvGU00hG.html
---


<!-- tsFragmentRenderComment {"id":"zFvGU00hG","topLevelMapKey":"wtF0Ww02Ne","mapKeyChain":"wtF0Ww02Ne","guideID":"zFvGU00RY","chartKey":"wtF0Ww02Ne","isLeaf":false,"options":[{"id":"zFvGUC0UZ","option":"Patio Cherry Tomato ‘Sun-Dot’","order":1,"podKey":"yIgWL3005J","podText":"Link to 'PatioCherryTomatoSunDot'"},{"id":"zFvGUN1U1","option":"Micro Roma Tomato ‘Pixel-Plum’","order":2,"podKey":"yIhbjb01U8","podText":"Link to 'MicroRomaTomatoPixelPlum'"},{"id":"zFvGUV1uu","option":"Snack Pepper ‘Metro-Sweet’","order":3,"podKey":"yIiYh601iC","podText":"Link to 'SnackPepperMetroSweet'"},{"id":"zFvGUd1Bi","option":"City Chili ‘FireDot’ - compact hot pepper","order":4,"podKey":"yIjVPO00TV","podText":"Link to 'CityChiliFireDot'"},{"id":"zFvGUl0sI","option":"Mini Cucumber ‘Rail-Runner’","order":5,"podKey":"yIk5Yi022q","podText":"Link to 'MiniCucumberRailRunner'"},{"id":"zFvGUt1p7","option":"Dwarf Zucchini ‘City-Zuke’","order":6,"podKey":"yIkgMi01lX","podText":"Link to 'DwarfZucchiniCityZuke'"},{"id":"zFvGV11FW","option":"Micro Eggplant ‘Metro-Sakura’","order":7,"podKey":"yKO54I016p","podText":"Link to 'MicroEggplantMetroSakura'"},{"id":"zFvGVB25Y","option":"Alpine Strawberry ‘EverPink’","order":8,"podKey":"yKPBrN00kI","podText":"Link to 'AlpineStrawberryEverPink'"},{"id":"zFvGVI1bc","option":"Balcony Melon ‘Honey-Drop’ - mini honeydew","order":9,"podKey":"yKPtNP00Wu","podText":"Link to 'BalconyMelonHoneyDrop'"},{"id":"zFvGVQ0ne","option":"Snap Pea ‘Skyline Sugar’","order":10,"podKey":"yKQOYK01Ko","podText":"Link to 'SnapPeaSkylineSugar'"},{"id":"zFvGVY1rn","option":"Dwarf Yard-Long Bean ‘Short-Long’","order":11,"podKey":"yKQtdo01ol","podText":"Link to 'DwarfYardLongBeanShortLong'"},{"id":"zFvGVh0PV","option":"Ground Cherry ‘Urban Lantern’","order":12,"podKey":"yKRO5I01oS","podText":"Link to 'GroundCherryUrbanLantern'"}],"variable":[["crop"]]} -->

All Fruiting Veg cultivars:
- Stay under 45cm vine or bush height.
- Self-pollinating or breeze-pollinated.
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

