---
layout: null
permalink: /LuSenlinTech/produce/Crops/EdibleFlowers_frags/zFvGYd0yz.html
---


<!-- tsFragmentRenderComment {"id":"zFvGYd0yz","topLevelMapKey":"wtfKcq013p","mapKeyChain":"wtfKcq013p","guideID":"zFvGYd2Zx","chartKey":"wtfKcq013p","isLeaf":false,"options":[{"id":"zFvGYq1gX","option":"Nasturtium ‘Citrus Wheel’","order":1,"podKey":"yQ7vid01iD","podText":"Link to 'NasturtiumCitrusWheel'"},{"id":"zFvGZ01zP","option":"Pansy ‘Urban-Violet’","order":2,"podKey":"yQ8m8700Om","podText":"Link to 'PansyUrbanViolet'"},{"id":"zFvGZ80hD","option":"Calendula ‘Golden Byte’ - pot marigold","order":3,"podKey":"yQ9My001Vx","podText":"Link to 'CalendulaGoldenByte'"},{"id":"zFvGZH0dH","option":"Borage ‘Sky-Blue’","order":4,"podKey":"yQA18x006i","podText":"Link to 'BorageSkyBlue'"},{"id":"zFvGZQ16o","option":"Red Amaranth Micro ‘Ruby Veil’","order":5,"podKey":"yQAg7T00Fp","podText":"Link to 'RedAmaranthMicroRubyVeil'"},{"id":"zFvGZZ1zP","option":"Wasabi Arugula ‘Nano-Wasabi’","order":6,"podKey":"yQBHZW02UD","podText":"Link to 'WasabiArugulaNanoWasabi'"},{"id":"zFvGZh1xj","option":"Shungiku ‘Chop-Chop’ - garland chrysanthemum greens","order":7,"podKey":"yQBrrR002h","podText":"Link to 'ShungikuChopChop'"},{"id":"zFvGZp2HL","option":"Sorrel ‘Lemon Arrow’","order":8,"podKey":"yQCOvW00N0","podText":"Link to 'SorrelLemonArrow'"},{"id":"zFvGZy2D6","option":"Ice Plant ‘Crystal Leaf’","order":9,"podKey":"yQCvGv00Dd","podText":"Link to 'IcePlantCrystalLeaf'"},{"id":"zFvGa60QY","option":"Salad Burnet ‘Cucumber Drop’","order":10,"podKey":"yQDgrg026J","podText":"Link to 'SaladBurnetCucumberDrop'"},{"id":"zFvGaE2FV","option":"Malabar Spinach ‘Ruby Vine’ - vining","order":11,"podKey":"yQESZK01YR","podText":"Link to 'MalabarSpinachRubyVine'"},{"id":"zFvGaM2Ud","option":"Purple Oxalis ‘TriStar’ - tangy “sorrel” notes","order":12,"podKey":"yQF48Q02HB","podText":"Link to 'PurpleOxalisTriStar'"},{"id":"zFvGaV1Hs","option":"Micro Fenugreek ‘Methi-Micro’","order":13,"podKey":"yQFkK901hu","podText":"Link to 'MicroFenugreekMethiMicro'"},{"id":"zFvGaf13z","option":"Rainbow Swiss Chard ‘Pixel-Stem’ - multi-colour stems","order":14,"podKey":"yG5OYS02Ty","podText":"Link to 'RainbowSwissChardPixelStem'"},{"id":"zFvGan1EW","option":"Edible Viola ‘Midnight Kiss’","order":15,"podKey":"yQHI0B00kq","podText":"Link to 'EdibleViolaMidnightKiss'"}],"variable":[["crop"]]} -->

All Edible Flowers & Specialty Greens cultivars:
- Are dwarf-bred, ≤ 25 cm canopy or compact vine.
- Fast-cycling
- Fit perfectly in 1-, 2- or 4-Frame towers.

##### *Select a crop*

