---
layout: null
permalink: /LuSenlinTech/produce/Crops/LeafyGreensSelect_frags/zFvGRn1dA.html
---


<!-- tsFragmentRenderComment {"id":"zFvGRn1dA","topLevelMapKey":"wsqXK702Nl","mapKeyChain":"wsqXK702Nl","guideID":"zFvGRn2R1","chartKey":"wsqXK702Nl","isLeaf":false,"options":[{"id":"zFvGRz1Zm","option":"Skyline Romaine","order":1,"podKey":"yFoCR800N8","podText":"Link to 'SkylineRomaine'"},{"id":"zFvGSC0dk","option":"Nano-Kale ‘BlueFin’","order":2,"podKey":"yFpALn00Kr","podText":"Link to 'NanoKaleBlueFin'"},{"id":"zFvGSL086","option":"Dwarf Bok-Choy ‘Pearl’","order":3,"podKey":"yG1Lpk01R5","podText":"Link to 'DwarfBokChoyPearl'"},{"id":"zFvGSU29F","option":"Butterhead Lettuce ‘Silk-Butter’","order":4,"podKey":"yG2sCb01tN","podText":"Link to 'ButterheadLettuceSilkButter'"},{"id":"zFvGSc09o","option":"Tatsoi ‘Sprint’","order":5,"podKey":"yG3UFL02Tu","podText":"Link to 'TatsoiSprint'"},{"id":"zFvGSk0d8","option":"Komatsuna ‘Metro-Spin’","order":6,"podKey":"yG457800Iq","podText":"Link to 'KomatsunaMetroSpin'"},{"id":"zFvGSs0I4","option":"Rainbow Swiss Chard ‘Pixel-Stem’","order":7,"podKey":"yG5OYS02Ty","podText":"Link to 'RainbowSwissChardPixelStem'"},{"id":"zFvGT00YE","option":"Spinach ‘HeatGuard’","order":8,"podKey":"yG6FsR01HB","podText":"Link to 'SpinachHeatGuard'"},{"id":"zFvGT90wp","option":"Mizuna ‘Fringe’","order":9,"podKey":"yG6rmu01is","podText":"Link to 'MizunaFringe'"},{"id":"zFvGTH2VI","option":"Arugula ‘Rocket-Flash’","order":10,"podKey":"yG9DxP01bU","podText":"Link to 'ArugulaRocketFlash'"},{"id":"zFvGTP2UW","option":"Red Leaf Lettuce ‘Ruby Drift’","order":11,"podKey":"yG9lJ1021X","podText":"Link to 'RedLeafLettuceRubyDrift'"},{"id":"zFvGTX2L0","option":"Watercress ‘Hydro-Pepper’","order":12,"podKey":"yGAKEZ020S","podText":"Link to 'WatercressHydroPepper'"}],"variable":[["crop"]]} -->

All Leafy Green cultivars are bred for:

- ≤ 25cm mature height.

- Fast regrowth after cutting.

- High nutrient density.

##### *Select a crop*

