---
layout: null
permalink: /LuSenlinTech/produce/Crops/Fish_frags/zFvGge03C.html
---


<!-- tsFragmentRenderComment {"id":"zFvGge03C","topLevelMapKey":"wuUGN800Oz","mapKeyChain":"wuUGN800Oz","guideID":"zFvGge25g","chartKey":"wuUGN800Oz","isLeaf":false,"options":[{"id":"zFvGgq1vk","option":"Nano-Tilapia ‘T-Civic’","order":1,"podKey":"yUcP2N02Co","podText":"Link to 'NanoTilapiaTCivic'"},{"id":"zFvGh20Wq","option":"Blue Nile Tilapia ‘BlueBite’","order":2,"podKey":"yUdPEL01nr","podText":"Link to 'BlueNileTilapiaBlueBite'"},{"id":"zFvGh91GU","option":"City Catfish ‘Air-Breather Mini’","order":3,"podKey":"yUdw0W02B1","podText":"Link to 'CityCatfishAirBreatherMini'"},{"id":"zFvGhH1SI","option":"Mini Channel Catfish ‘Pocket Stripe’","order":4,"podKey":"yUeRBW00SQ","podText":"Link to 'MiniChannelCatfishPocketStripe'"},{"id":"zFvGhP0NE","option":"Herbivore Goldfish ‘FoodFin’","order":5,"podKey":"yUf00k00UK","podText":"Link to 'HerbivoreGoldfishFoodFin'"},{"id":"zFvGhX1TR","option":"Golden Barb ‘Edible-3’","order":6,"podKey":"yUfTx201yv","podText":"Link to 'GoldenBarbEdible3'"},{"id":"zFvGhf2Gq","option":"Urban Koi ‘Quick-Koi’","order":7,"podKey":"yUfz7p003B","podText":"Link to 'UrbanKoiQuickKoi'"},{"id":"zFvGhn0US","option":"Dwarf Rainbow Trout ‘CoolStream’","order":8,"podKey":"yUggLn00wA","podText":"Link to 'DwarfRainbowTroutCoolStream'"},{"id":"zFvGhv1jb","option":"Nano Carp ‘Silver Byte’","order":9,"podKey":"yUh9xO018b","podText":"Link to 'NanoCarpSilverByte'"},{"id":"zFvGi40uM","option":"Micro Gourami ‘Protein Pearl’","order":10,"podKey":"yUhggN02Eg","podText":"Link to 'MicroGouramiProteinPearl'"}],"variable":[["crop"]]} -->

All these Fish strains are: 
- 150g - 350g harvest size.
- Fast-growing
- Adapted for high-density recirculating systems such as the BioFlocLite™.

##### *Select a crop*

