---
layout: null
permalink: /LuSenlinTech/climate/WinterTemperatures_frags/zFvGBM1jF.html
---


<!-- tsFragmentRenderComment {"id":"zFvGBM1jF","topLevelMapKey":"s7LPkr2IB","mapKeyChain":"s7LPkr2IB","guideID":"zFvGBM0Pk","chartKey":"s7LPkr2IB","isLeaf":false,"options":[{"id":"zFvGBY0Vy","option":"0°C","order":1},{"id":"zFvGBj0V5","option":"-10°C","order":2},{"id":"zFvGBr1y9","option":"-20°C","order":3}],"variable":[["minTemp"]]} -->

##### *For an average year, which would be the lowest temperature you would expect to see 〈¦‹spaceDisplayText›¦〉?*

