---
layout: null
permalink: /LuSenlinTech/produce/Crops/Snails_frags/zFvGnW2Pl.html
---


<!-- tsFragmentRenderComment {"id":"zFvGnW2Pl","topLevelMapKey":"wuahkg011M","mapKeyChain":"wuahkg011M","guideID":"zFvGnW2L7","chartKey":"wuahkg011M","isLeaf":false,"options":[{"id":"zFvGnb01r","option":"Table Snail ‘Helix Max-Mini’","order":1,"podKey":"yUyjHF00x2","podText":"Link to 'TableSnailHelixMaxMini'"},{"id":"zFvGnl1wD","option":"Burgundy Snail ‘Petit Bourguignon’","order":2,"podKey":"yUzIOK00y1","podText":"Link to 'BurgundySnailPetitBourguignon'"},{"id":"zFvGnt1oA","option":"Garden Stripe Snail ‘Brown-Line Nano’","order":3,"podKey":"yUzwAp0067","podText":"Link to 'GardenStripeSnailBrownLineNano'"},{"id":"zFvGo10wJ","option":"Dwarf Giant African Snail ‘Chef-Shell’","order":4,"podKey":"yV0Slm01gy","podText":"Link to 'DwarfGiantAfricanSnailChefShell'"},{"id":"zFvGo81LL","option":"Milk Snail ‘Lactea Urban’","order":5,"podKey":"yV14R801BL","podText":"Link to 'MilkSnailLacteaUrban'"},{"id":"zFvGoG16r","option":"Golden Apple Snail ‘Gilt Apple Mini’ - semi-aquatic","order":6,"podKey":"yV1ZL100HP","podText":"Link to 'GoldenAppleSnailGiltAppleMini'"},{"id":"zFvGoi2AX","option":"Mystery Snail ‘Protein Pearl’ - fresh-water cleanup + food","order":7,"podKey":"yV21JL00j7","podText":"Link to 'MysterySnailProteinPearl'"},{"id":"zFvGou159","option":"City Periwinkle ‘Peri-Pocket’ - haloponic, marine","order":8,"podKey":"yV2bQN00Bb","podText":"Link to 'CityPeriwinklePeriPocket'"},{"id":"zFvGp31ro","option":"Mini Whelk ‘Spiral Bite’* - brackish","order":9,"podKey":"yV3D070056","podText":"Link to 'MiniWhelkSpiralBite'"},{"id":"zFvGpB2Um","option":"Striped Nerite ‘Neri-Snack’ - algae grazer & garnish","order":10,"podKey":"yV3puh012a","podText":"Link to 'StripedNeriteNeriSnack'"}],"variable":[["crop"]]} -->

All snails are: 
- Fast-growing
- Supplied as juvenile starter colonies.

##### *Select a crop*

