---
layout: null
permalink: /LuSenlinTech/equipment/IndoorPower_frags/zFvFxE0JJ.html
---


<!-- tsFragmentRenderComment {"id":"zFvFxE0JJ","topLevelMapKey":"ytJKIf021t","mapKeyChain":"ytJKIf021t","guideID":"zFvFxE2EP","chartKey":"ytJKIf021t","isLeaf":false,"options":[{"id":"zFvFxR0Yz","order":1},{"id":"zFvFy70go","option":"SolisCell™","order":2,"isAncillary":true}]} -->

## Power

To ensure reliable operation for your tower's climate control, lighting, and automation, we need to understand your power situation. Please note: if a grid connection isn't available, your Frame Tower will be configured with a **SolisCell™** power module, providing energy independence for all core systems.

