---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/zFvG1d2D8.html
---


<!-- tsFragmentRenderComment {"id":"zFvG1d2D8","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"zFvG1S0Yd","parentFragmentID":"zFvG1S15x","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"zFvG1i1Lx","order":1},{"id":"zFvG2w26H","option":"Moderate effort plan features...","order":2,"isAncillary":true}]} -->

- ##### Moderate Effort - *guided involvement* 
 
  A balanced approach. The tech handles the basics, you enjoy the rewarding parts (approx. 15-30 min/week).

  