---
layout: null
permalink: /LuSenlinTech/preferences/ClientEffort_frags/zFvG1i1Lx.html
---


<!-- tsFragmentRenderComment {"id":"zFvG1i1Lx","topLevelMapKey":"s7LPoO1sh","mapKeyChain":"s7LPoO1sh","guideID":"zFvG1S0Yd","parentFragmentID":"zFvG1d2D8","chartKey":"s7LPoO1sh","isLeaf":false,"options":[{"id":"zFvG1t0Kp","order":1},{"id":"zFvG2W23o","option":"High effort plan features...","order":2,"isAncillary":true}]} -->

- ##### High Effort - *hands-on mastery*  

  For the enthusiast. Get full control to experiment and learn (approx. 3-6 hours/week).

  